# dai-go

./: DAIGO.md  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build-push.yaml
doc/: DAIGO_Protocol.md
doc/diagrams/: forfeit.puml  game_error.puml  gameplay.puml  join_game_error.puml  login_error.puml  simple.puml
src/main/java/: BoardState.java  Main.java
src/main/java/boardstate/: BoardState.java
src/main/java/ch/heigvd/: Main.java
src/main/java/ch/heigvd/dai/commands/: Client.java  Server.java
src/main/java/ch/heigvd/daigo/: Client.java  Main.java  NiceClient.java  Server.java  ServerError.java
src/main/java/ch/heigvd/daigo/client/: Client.java  ClientRequest.java  NiceClient.java  ServerCommunicator.java
src/main/java/ch/heigvd/daigo/commands/: Client.java  ClientCommand.java  Root.java  Server.java  ServerCommand.java
src/main/java/ch/heigvd/daigo/goprogs/: GoClient.java  GoServer.java  NiceGoClient.java
src/main/java/ch/heigvd/daigo/server/: ClientHandler.java  Game.java  GameStatus.java  Server.java  ServerError.java  ServerReply.java
src/main/java/ch/heigvd/daigo/utils/: ClientRequest.java  ClientRequestCommand.java  Player.java  ServerRequest.java  ServerRequestCommand.java
src/main/java/ch/heigvd/go/: Board.java
src/test/java/ch/heigvd/go/: BoardTest.java
